{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrightConnect": "Server=101-3637-L430; Database=SubscribeApiDB2; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "APISettings": {
    "Secret": "\"1&*42g5@#?#Emmanuel/_*&qwertyEkpeplmnbEdem1223Yong\",",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  }
}
