{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BrightConnect": "Server=.; Database=SubscribeApiDB2; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True",
        "HangfireConnect": "Server=.; Database=HangfireDb; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "THIS-IS-FOR-MY-JWT-SETTINGS.IT-HANDLES-EVERYTHING-JWT-IN-THIS-APPLICATION.",
            "Issuer": "https://localhost:44321/",
            "Audience": "https://localhost:44321/"
        }
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "My Health Checks",
                "Uri": "/health"
            }
        ],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60
    },
    "EmailHost": "smtp.ethereal.email",
    "EmailUserName": "mozelle.kuhlman48@ethereal.email",
    "EmailPassword": "vUWJ5Z4C1SS1U3Qm2Q",
    "EmailHost2": "smtp.gmail.com",
    "EmailUserName2": "promanuel415@gmail.com",
    "EmailPassword2": "hqzz jvcw wuuy uoot",

    "IpWhitelist": [
        "127.0.0.1",
        "192.168.1.1",
        "203.0.113.0"
    ]

}
